allow_k8s_contexts([
  'cloud_okteto_com'
])

load('ext://namespace', 'namespace_yaml', 'namespace_inject')
print(k8s_namespace())

namespace = k8s_namespace()
if not namespace.startswith('taskapp-'):
  namespace = 'taskapp-{0}'.format(k8s_namespace())

print('Use namespace = {0}', namespace)

k8s_yaml(namespace_inject(read_file('./mysql-secret.yaml'), namespace))
k8s_yaml(namespace_inject(read_file('./mysql.yaml'), namespace))
k8s_yaml(namespace_inject(read_file('./migrator.yaml'), namespace))
k8s_yaml(namespace_inject(read_file('./api-config-secret.yaml'), namespace))
k8s_yaml(namespace_inject(read_file('./api.yaml'), namespace))
k8s_yaml(namespace_inject(read_file('./web.yaml'), namespace))
